# springweb

./: application-real-db.properties  application.properties  build.gradle  settings.gradle
src/main/java/ansan/: Appstart.java
src/main/java/ansan/config/: SecurityConfig.java
src/main/java/ansan/controller/: AdminControoler.java  BoardController.java  IndexController.java  MemberController.java  RoomController.java
src/main/java/ansan/domain/Dto/: BoardDto.java  IntergratedDto.java  MemberDto.java  Oauth2Dto.java
src/main/java/ansan/domain/Entity/: BaseTimeEntity.java
src/main/java/ansan/domain/Entity/Board/: BoardEntity.java  BoardRepository.java  (+2 more)
src/main/java/ansan/service/: BoardService.java  MemberService.java  OauthService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  room.css  simple-sidebar.css
src/main/resources/static/js/: board.js  info.js  main.js  notelist.js  roomlist.js  roomview.js  roomwrite.js  signup.js  simple-sidebar.js
src/main/resources/static/upload/: 552ffeaf-d6c5-4dc7-8de4-577561940d3a_master-preferences  b0511cee-ae90-4c43-b3d0-0277d7f34981_자바 국기 평가 일정-수정본2.hwp
src/main/resources/templates/: footer.html  header.html  main.html
src/main/resources/templates/admin/: roomlist.html
src/main/resources/templates/board/: boardlist.html  boardupdate.html  boardview.html  boardwrite.html
src/main/resources/templates/member/: findid.html  info.html  login.html  notelist.html  signup.html
src/main/resources/templates/room/: room.html  roomview.html  roomwrite.html
(+9 files in other folders)
