spring.datasource.url=jdbc:mysql://database-1.cdjqopt1lnnx.ap-northeast-2.rds.amazonaws.com:3306/spring
spring.datasource.username=admin
spring.datasource.password=qweqweqwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver