# : \uC8FC\uC11D
#application.properties : \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD504\uB85C\uC81D\uD2B8 \uC124\uC815 \uD30C\uC77C

############# \uC790\uB3D9\uBE4C\uB4DC
spring.devtools.restart.enabled = true 

############# \uB0B4\uC7A5 \uD1B0\uCEA3 \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port = 8081

############# mysql \uC124\uC815
# 1. mysql \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uD638\uCD9C [  \uADF8\uB808\uC774\uB4E4 \uCD94\uAC00 : mysql:mysql-connector-java ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2. db \uC5F0\uACB0 =" jdbc:mysql://IP\uC8FC\uC18C:PORT\uBC88\uD638/DB\uBA85
spring.datasource.url=jdbc:mysql://localhost:3307/spring?serverTimezone=Asia/Seoul
# 3. db \uACC4\uC815\uC815\uBCF4
spring.datasource.username=root
spring.datasource.password=1234
################ \uC774\uD6C4\uBD80\uD130 \uB294 \uC120\uD0DD\uC0AC\uD56D ###############
# 4. sql \uBB38\uC744 console \uC5D0 \uD45C\uAE30
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
# 4. sql \uBB38\uC744 console \uC5D0 \uBCF4\uAE30 \uC88B\uAC8C \uD45C\uAE30
spring.jpa.properties.hibernate.format_sql=true
# 4. SQL \uBB38\uC744 console\uC5D0  ? \uD30C\uB77C\uBBF8\uD130\uAC00 \uBB50\uC778\uC9C0 \uD45C\uAE30
logging.level.org.hibernate.type.descriptor.sql = trace

# 5. DDL \uC790\uB3D9 \uC635\uC158
# \uC11C\uBC84 \uC2E4\uD589\uC2DC \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uC744\uACBD\uC6B0 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update
# \uC11C\uBC84 \uC2E4\uD589\uC2DC \uAE30\uC874\uD14C\uC774\uBE14 \uC0AD\uC81C\uD6C4 \uC790\uB3D9 \uC0DD\uC131
#spring.jpa.hibernate.ddl.auto = create

# 6. mysql \uC678 \uB2E4\uB978 db\uC5B8\uC5B4\uB97C \uC0AC\uC6A9\uD788 \uD638\uD658\uD574\uC8FC\uB294 \uC5ED\uD560 [ MySQL8Dialect \uB77C\uB294 \uACF5\uD1B5 db \uC0AC\uC6A9 ]
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


############# \uB124\uC774\uBC84 SMTP \uC124\uC815
spring.mail.host=smtp.naver.com
spring.mail.port = 587
spring.mail.username = \uC544\uC774\uB514
spring.mail.password = \uBE44\uBC00\uBC88\uD638
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true










